# CSS Flexible Box Layout

Let's do it ! :D

# Why have I created this repository ?

"Practice leads to perfection". So, my idea is to joke with Flexible Box trying
to reproduce existing websites with it. :D

# Nice links to read

- https://www.w3.org/TR/css-flexbox-1/
